{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "**/.*",
      "**/node_modules/**",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "/Assets/",
        "destination": "/Assets/dashboard.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
